<html>
<!DOCTYPE html>
<html>
<head>
		<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="icon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Dorian </title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

<style>

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #F5F5F5;
}

html, body {margin: 0; height: 100%; overflow: hidden}

#leftside {
  height: 100%;
  background: black;
}

#leftsidetext {
  position: absolute;
  top: 0; bottom: 0; left: 0; right: 0%;
  margin: auto;
  height: 20px
}
@media (max-width: 992px) {
  #leftsidetext {
  position:absolute;
  top: 0; bottom: 0; left: 0; right: 0%;
  margin: auto;
  height: 20px
}
}

@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

#rightsidetext {
  position: absolute;
  top: 0; bottom: 0; left: 0; right: -50%;
  margin: auto;
  height: 20px
}
@media (max-width: 992px) {
  #rightsidetext {
  position:absolute;
  top: 0; bottom: 0; left: 0; right: 0%;
  margin: auto;
}
}


</style>
</head>
<body>


    <div class="col-lg-12 col-md-12 col-sm-12" id="leftside">
      <p style="color: white; text-align: center; font-size: 30px; -webkit-animation: fadein 3.5s" id="leftsidetext">1hypebeastdrops</p>
    </div> 
   


</body>
</html>